// Import stylesheets
import './style.css';

// Переменные и типы данных. Классная работа

// Задание №1
// 	Создайте программу на JavaScript, которая будет запрашивать у
// пользователя два целых числа по очереди, а затем отобразит на экране их
// сумму, разность, произведение и результат деления.
// Пример ввода:
// 	•	10
// 	•	5
// Пример вывода:
// 	•	10 + 5 = 15,
// 	•	10 - 5 = 5,
// 	•	10 * 5 = 50,
// 	•	10 / 5 = 2
// let num1 = +prompt('Введите первое число');
// let num2 = +prompt('Введите второе число');

// alert(`${num1 + num2}`);

// let num3 = +prompt('Введите первое число');
// let num4 = +prompt('Введите второе число');

// alert(`${num3 - num4}`);

// let num5 = +prompt('Введите первое число');
// let num6 = +prompt('Введите второе число');

// alert(`${num5 * num6}`);

// let num7 = +prompt('Введите первое число');
// let num8 = +prompt('Введите второе число');

// alert(`${num7 / num8}`);

// Задание №2
// Создайте переменные a6, a7, a8, a9, a10.
// Поместите в них результат выражений:
// 	•	5 % 3,
// 	•	3 % 5,
// 	•	5 + '3',
// 	•	'5' - 3,
// 	•	75 + 'кг'

let a6 = 5 % 3;
let a7 = 3 % 5;
let a8 = 5 + '3';
let a9 = '5' - 3;
let a10 = 75 + 'кг';

console.log(a6, a7, a8, a9, a10);

// Задание №3
// Создайте несколько переменных с типом данных str, так, чтобы одна переменная
// содержала одно слово, затем объедините их в одно предложение, так, чтобы слова были
// записаны через пробел.
// Пример ввода:
//     'Hello'
//     'World'
// Пример вывода:
//     'Hello World'
let word1 = 'Hello ';
let word2 = 'World';

let helloworld = word1 + word2;

console.log(helloworld);
